.blog{
    
    background-color: white;
    width: 100%;
    height: 100vh; 
    z-index: -1;
    margin-bottom: 500px;

}

    .blogsub{

        text-align: center;
        margin-bottom: 5%;
        line-height: 50px;
        position: relative;
    

    h2{
        padding-top: 10%;
        font-size: 50px;
    }

    p{
        font-size: 20px;
    }

    &::before{

        content: "OUR BLOG";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14rem;
        margin-top: 10%;
        color: $--gold;
        opacity: 10%;

    }


}

.news{

    display: grid;
    grid-template-columns: repeat(3, 33%);
    text-align: center;
    justify-content: center;
    // margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 50px;
}

.news-part{
    line-height: 20px;
    background-color: $--bg-beige;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    

    h3{

       font-size: 22px;
       padding-left: 80px;
       padding-right: 100px;
       line-height: 40px;
       text-align: left;
       margin-bottom: 20px;

    }

    .read-more{
        margin-bottom: 30px;
        margin-right: 230px;

   
      
    }
}

 .newsinfos{

    p{
    
        margin-bottom: 20px;
        margin-top: 30px;
        margin-right: 100px;
        opacity: 80%;
        
        
    }
 }

.calendar{

    height: 20px;
    width: 20px;
    margin-top: 5px;
    margin-left: 10px;
    transform: translateY(5px);
    
}

.author{

    height: 20px;
    width: 20px;
    margin-top: 5px;
    transform: translateY(5px);

}

.newspic{

    
    width: 100%;
}

.newslogos{

    display: grid;
    grid-template-columns: repeat(6, 14%);
    text-align: center;
    justify-content: center;
    margin-left: 5%;
    width: 100%;
    filter: grayscale(100%);
    opacity: 80%;
    
    
    
}