.category{
  
    background-image: url("/assets/storage/background-2.jpg");
    background-color: $--bg-beige;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: 20vh;
    position: relative;   
    z-index: -1;
  

    h1{
        font-size: 220px;
        color: $--gold;
        opacity: 10%;
        position: absolute;
        z-index: -1;
        margin-top: 80px;
        margin-left: 20px;
    }
  
}

.categorysub{

    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;


    h2{

        font-size: 50px;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 20px;
        
    }

    p{
        font-size: 20px;
    }


}

.categories{

    display: grid;
    grid-template-columns: repeat(6, 12%);
    text-align: center;
    justify-content: center;
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
   
}

.category-part {

    background-color: white;
    margin: 20px;
    padding: 10px;
    height: 170px;
    width: 150px;
    line-height: 35px;

 &:hover {

   background-color:$--gold;
    
}

}
    


.food2{

    width: 55px;
    height: 55px;
    justify-content: center;
    margin-top: 20px;

}

.arrow{
    margin-top: 10px;
    margin-bottom: 10px;
}



