.offer{
    margin-top: 220px;
    background-color: $--bg-beige;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;

    h1{
        font-size: 220px;
        color: $--gold;
        opacity: 10%;
        position: absolute;
        z-index: -1;
        margin-top: 40px;
        margin-left: 20px;
    }

    h2{
        padding: 100px;
        margin-left: 22%;
        font-size: 50px;
    }

    h3{
        margin-top: -85px;
        margin-left: 45%;
        font-size: 20px;
    }

    .menu-bread{
        top: 0;
        right: 0;
        height: 100vh;
        position: absolute;
        z-index: -1;
    }

    .menu-meat{
        left: 0;
        position: absolute;
        z-index: -1;
        transform: translateY(-300px);
        width: 300px;
        height: 800px;
    }

    .cart{
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 60px 60px 60px 60px;
        font-size: 20px;
        gap: 50px;
        justify-content: center;
        margin-top: 35px;

        .plat{
            display: flex;
            align-items: center;
            background-color: white;
            padding: 30px;
            border: 3px solid transparent;
            border-radius: 4px;

            .left {
                flex-grow: 2;

                .offers {
                    padding-top: 0.4rem;
                }
                .desc {
                    font-size: 0.9rem;
                    padding: 0.4rem 0;
                }
            }

            &:hover{
                border: 3px dashed $--gold;
            }

            .desc{
                font-size: 15px;
            }

            .price{
                color: $--gold;
                font-size: 40px;
            }
        }

       
    }
}